.in-media {
  max-width: 1200px;
  margin: 0 auto;

  &__item {
    a {
      border: 1px solid transparent;
    }
    &:hover a {
      transform: none;
      background-color: rgba(255, 255, 255, 0.6);
      border: 1px solid rgba(28, 34, 51, 0.2);
    }

    &.active {
      display: block!important;
      opacity: 1!important;
      visibility: visible!important;
    }
  }
}

@media (min-width: 1024px) {
  .in-media:not(.active) .in-media__item:nth-child(9) {
    display: block!important;
    opacity: 1!important;
    visibility: visible!important;
  }
}

.desc {
  position: relative;
}
.desc_wrap {
  overflow: hidden;
  height: 41px;
  width: 100%;
}