/* box-sizing */
.box-sizing (@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing: @type;
  box-sizing: @type;
}

/* box shadow */
.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}

/* inline-block */
.inline-block(@valign:top){
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: @valign;
  zoom: 1;
  *display: inline;
}

/* border-radius */
.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;
}